<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="230dp"
        android:layout_gravity="center" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 날씨"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.garamsoft.bubble.view.ViewWeatherInfoLinear
                android:id="@+id/viewWeatherInfoLinear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/tab2_pre_btn" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/tab2_next_btn" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:src="@drawable/tab2_weather_info_thermometer" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 일정"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+id/listView1"
                android:layout_width="240dp"
                android:layout_height="130dp"
                android:background="@drawable/tab2_info_window"
                android:cacheColorHint="#00000000" >
            </ListView>
        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/tab2_weather_info_calendar_"
            android:layout_gravity="right"
            />

    </FrameLayout>

</LinearLayout>