<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="150dp"
    android:background="@drawable/tab2_info_window"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewWeatherInfoIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="3dp"
                android:src="@drawable/sky_code_1" />

            <TextView
                android:id="@+id/textViewWeatherInfoCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="설명"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text=" 내일 "
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TextViewDayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( 0 ~ 9시 )"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="기온 : "
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewWeatherInfoTemper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="습도 : "
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewWeatherInfoHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="강수확률 : "
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewWeatherInfoRainPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="강수량 : "
                    android:textSize="15sp" 
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/textViewRefall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>